<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b07673cc-f78a-4e03-ab13-c38f46c33f6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Models\ClockingData\" />
    <None Remove="Models\MongoAbstraction\" />
    <None Remove="CustomAttributes\" />
    <None Remove="CustomServices\" />
    <None Remove="Settings\" />
    <None Remove="Views\Clocking\" />
    <None Remove="Models\CustomViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Models\ClockingData\" />
    <Folder Include="Models\MongoAbstraction\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="CustomServices\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\Clocking\" />
    <Folder Include="Models\CustomViewModels\" />
  </ItemGroup>
</Project>
